yang/frr-bgp-peer.yang

module frr-bgp-peer {
  yang-version 1.1;
  namespace "http://frrouting.org/yang/bgp-peer";
  prefix frr-bgp-peer;
 
  import ietf-inet-types {
    prefix inet;
  }

  import frr-routing {
    prefix frr-rt;
  }

  organization
    "Free Range Routing";
  contact
    "FRR Users List:       <mailto:frog@lists.frrouting.org>
     FRR Development List: <mailto:dev@lists.frrouting.org>";
  description
    "This module defines bgp route map settings";

  revision 2020-01-02 {
    description
      "Initial revision";
  }

  container lib {
       list peer {
          config false;
          key "name";
          description
            "Peer.";
          leaf name {
            type string;
            description
              "Peer name";
          }
          leaf status {
            config false;
            type string;
            description
              "Peer status";
          }
          leaf established_transitions {
            config false;
            type uint32;
            description
               "Transitions";
          }
          leaf inQ {
            config false;
            type uint32;
            description
               "Input buffer queue";
          }
          leaf outQ {
            config false;
            type uint32;
            description
               "Output buffer queue";
          }
          leaf txUpdates {
            config false;
            type uint32;
            description
               "Messages Sent";
          }
          leaf rxUpdates {
            config false;
            type uint32;
            description
               "Messages Recieved";
          }
          leaf ipv4UniRcvdCount {
            config false;
            type uint32;
            description
               "IPV4 unicast prefix count after post policy";
          }
          leaf ipv6UniRcvdCount {
            config false;
            type uint32;
            description
               "IPV6 unicast prefix count after post policy";
          }  
          list count {
             config false;
             key "afi-safi";
             leaf afi-safi {
               type identityref {
                 base frr-rt:afi-safi-type;
               }
               description
                 "AFI, SAFI name.";
             }
             leaf received {
               config false;
               type uint32;
               description
                  "This count is the
                   number of prefixes present in the post-policy Adj-RIB-In
                   for the neighbor";
             }
         }
      }
  }
}
